{
  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;User=root;Password=root;Database=mydb;",
    "MongoDB": "",
    "Redis": "localhost:6379,password=Password"
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
