{
  "ConnectionStrings": {
    "MySQL": "",
    "MongoDB": "",
    "Redis": ""
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


